:root{
--Red: hsl(14, 86%, 42%);
--Green: hsl(159, 69%, 38%);
--Rose-50: hsl(20, 50%, 98%);
--Rose-100: hsl(13, 31%, 94%);
--Rose-300: hsl(14, 25%, 72%);
--Rose-400: hsl(7, 20%, 60%);
--Rose-500: hsl(12, 20%, 44%);
--Rose-900: hsl(14, 65%, 9%) ;
}
body{
  margin:0;
  padding:0;
  box-sizing:border-box;
  font-family :"Red Hat Text",arial;
  background-color: var(--Rose-50) ;
  font-size:16px;
}
*{
  box-sizing:border-box;
  margin:0;
  padding:0;
}
main{
   width: 84%;
   margin: 2rem auto;
  display:flex;
  gap:1rem;
}
h1{
  margin-bottom: 10px;
font-weight:700;
}

.thumbnails img{
  max-width: 15rem;
  border-radius:.8rem;
  border: 2px solid transparent ;
}
.thumbnails img.selected{
border-color: var(--Red) ;
}
.thumbnails button img{
  width:20px;
  margin-right:7px;
  border: 1px solid rgb(255, 255, 255);
}
main .main-container {
  display:grid;
  grid-template-columns:1fr 1fr 1fr;
  row-gap:1rem;
  column-gap:1rem;
}

.button{
  text-align:center;
  border:1px solid var(--Rose-400);
  border-radius:20px;
  padding:10px 0.6rem;
  background-color: white;
  position:relative;
  z-index: 999;
  left:2rem;
  top:-25px;
  text-align:center;
  box-sizing:border-box;
  display:flex;
  justify-content:center;
  align-items:center;
  cursor: pointer;
}
.fa-minus, .fa-plus{
  color: var(--Rose-50);
  border-radius: 100%;
  background-color: transparent;
  border: 1px solid white;
  transition: all 0.5s ease;
}
.fa-minus:hover{
  background-color: #fff;
  color:var(--Red);
}
.fa-plus:hover{
  background-color: #fff;
  color:var(--Red);
}

button:hover{
 color:var(--Red);
}
.display-quantity{
  color: #fff;
}

span{
  font-size:14px;
  color:var(--Rose-300);
  
}
small{
  color:var(--Red)
}

.cart-container{
  display:flex;
  flex-direction:column;
  padding:20px 10px;
  margin-left: 1rem;
  width:50vh;
  background-color: #fff;
  box-sizing:border-box;
  border-radius:10px;
  box-shadow: 0.5px 0.5px 3px grey;

}
h4{
  color:var(--Red);
}

.cart-container small{
color: black;
text-align: center;
}
.cart-appearance{
  display: grid;
  gap: 1rem;
}
.cart-container img{
width:50%;
margin-left: 50px;
display: inline-block
}
.cart-item{
  display:flex;
  justify-content:space-between;
  align-items: center;
  border-bottom: 1px solid var(--Rose-100);
  border-radius:5px;
  padding: 10px;
}
.fa-xmark{
  color:var(--Rose-300) ;
  border: 2px solid ;
  border-radius:100%;
  cursor: pointer;
  transition: all 0.5s ease;
}
.fa-xmark:hover{
  color:var(--Rose-500) ;
}
.cart-container p{
  font-size:14px;

}
.under-portion div {
  display:flex;
  align-items:center;
  justify-content:center;

}
.cart-items span{
  font-size:12px;
  margin-top: 4px;
}
.first-portion{
  display:flex;
  flex-direction:column;
  align-items:center;
}
.cart-items img{
width:10px;
}
.more-info{
  display: noe;
  gap: 1rem;
  padding: 10px;
}
.order-total{
  display: flex;
  justify-content: space-between;
  gap: 8rem;
}
.short-notice{
  font-size:10px;
  padding: 15px;
  background-color: var(--Rose-50);
  border-radius: 20px;
}
.short-notice img{
  width: 10px;
}
.btn{
  padding: 0.9rem 5rem;
  color:white;
  background-color:var(--Red);
  border-radius:30px;
  border:none;
  margin-top: 20px;
  margin-left: 2.5rem;
  cursor: pointer;
  transition: all 0.5s ease;
}
.btn:hover{
  opacity: 0.8;
  color: white;
}
.pop_up{
  position: fixed;
  top: 0;
  right: 0;
  width: 50%;
}
.more-info{
  display: none;
}
.dialog-details{
  background-color: #fff;
  padding: 2rem;
  position: fixed;
  top: 30%;
  left: 35%;
  z-index: 1000;
  border-radius: .5rem;
  width: 30vw;

}
.dialog-details .middle .cart-info .pic{
  display: flex;
  gap: 1rem;
}
.dialog-details .top h1{
font-size: 1.5rem;
margin-top: 1.5rem;
}
.dialog-details .top .mark{
  border-radius: 4rem;
  border: 1px solid var(--Green);
  display: inline;
  padding: .4rem .5rem .1rem;
  color: var(--Green);
}
.dialog-details .top .mark i{
  font-size: 1rem;
}

.dialog-details .top small{
color: var(--Rose-900);
}
.dialog-details .middle .cart-info .pic img{
  width: 20%;
  height: 20%;
}
.dialog-details .middle .cart-info .pic .food-name{
font-size: .8rem;
}
.dialog-details .middle .cart-info .pic .first-portion{
gap: .3rem;

}
.dialog-details .middle .cart-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
  margin-top: 1rem;
  padding: .8rem;
  background-color: var(--Rose-100);
  border-radius: .3rem;
}

.dialog-details .bottom .btn{
font-size: .8rem;
}

@media screen and (max-width:1200px){
  main{
    width: 80%;
  }
  main .main-container{
   grid-template-columns: repeat(2,1fr);
  }
}

@media screen and (max-width:1000px){
 
  .cart-container{

    width:50vh;
  }
}

@media screen and (max-width:800px){
  main{
    display: grid;
  }
  .cart-container{
  
    width:80vh;
  }

@media screen and (max-width:800px){
  main{
    display: grid;
  }
  main .main-container{
    grid-template-columns:1fr;
   }
   .products-container{
    max-width:70vw ;
    display: grid;
    margin: 1rem auto;
   }
   .thumbnails img{
    max-width: 100%;
  }
  .cart-container{
  margin: 0 auto;
    max-width:60vh;
  }
  .button{
    padding:1rem 4.8rem;
    top:-2.3rem;
   
  }
  .btn{
    margin-left: 4rem;
  }
  .short-notice{
    text-align: center;
  }
}}